<!DOCTYPE HTML>
<html lang="ir" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Hello World - Bash Notes</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="ANSI.html"><strong aria-hidden="true">1.</strong> ANSI Sequences</a></li><li class="chapter-item expanded "><a href="HelloWorld.html" class="active"><strong aria-hidden="true">2.</strong> Hello World</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Bash Notes</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div dir="rtl"><h1 id="ساخت-یک-hello-world--خلاقانه-با--bash"><a class="header" href="#ساخت-یک-hello-world--خلاقانه-با--bash"> ساخت یک Hello World  خلاقانه با  BASH</a></h1></div>
<p><img src="./move_hello.gif" alt="move_hello.gif" /></p>
<div dir="rtl">همانطور که می‌بینید با کلید‌های جهت می‌توانیم عبارت Hello World را جا‌به‌جا کنیم.</div>
<pre><code class="language-bash">#!/usr/bin/env bash 

shopt -s checkwinsize || return 1; (:;:)
</code></pre>
<div dir="rtl">
خط دوم اسکریپت کلکی هوشمندانه برای چک کردن سایز ترمینال و ست کردن متغیر‌های COLUMNS و LINES است.
 این متغیرها هنگام تعامل کاربر با ترمینال ست می‌شوند و به همین خاطر استفاده از ‌آن‌ها در اسکریپت به کمی زیرکی نیاز دارد.
<p><em>با استفاده از یک No Op ترمینال رو گول می‌زنیم تا توهم تعامل بزنه (😂) و متغیرها رو ست کنه.</em>
<em>می‌تونستیم از</em></p>
</div>
<p><code>/usr/bin/true</code></p>
<div dir="rtl">
<p><em>هم استفاده کنیم ولی خیلی کار جالبی نیست!</em></p>
<p>عبارت <code>(:;:)</code> در اصل هیچ‌کاری انجام نمی‌دهد اما باعث می‌شود تا ترمینال دو متغیر مورد نیاز را به شل گزارش دهد.
<a href="https://stackoverflow.com/questions/12404661/what-is-the-use-case-of-noop-in-bash">درباره‌  noop بیشتر بخوانید</a></p>
<p>در قسمت بعدی مختصات  میانه‌ی ترمینال رو محاسبه می‌کنیم. این کار ضروری نیست . می‌توانستیم به سادگی x و y رو به COLUMNS و LINES اختصاص بدیم یا حتا مستقیما از COLUMNS و LINESاستفاده کنیم.
دقت کنید که در نحو ریاضی بش، یعنی در Arithmetic Syntax ، نیازی به استفاده از سیجیل $ برای متغیرها نداریم.</p>
</div>
<pre><code class="language-bash">x=$(( COLUMNS / 2 ))
y=$(( LINES / 2 ))
</code></pre>
<div dir="rtl">با استفاده از کد انسی می‌توانیم عبارت خود را در مکان مشخصی در ترمینال چاپ کنیم.</div>
<pre><code class="language-bash">printf "\e[10;20H Hello"
</code></pre>
<div dir="rtl">مختصات ۱۰ و ۲۰ مکان نشانگر هنگام چاپ را مشخص می‌کند.
این کد را به شکل زیر نیز می‌توان نوشت:
</div>
<pre><code class="language-bash">printf "\e[%d;%dH Hello" 10 20
</code></pre>
<div dir="rtl">
این نحو مرسوم نوشتار printf است. d% یک format specifier یا همان placeholder برای مقداری است که بعد از آن معین می‌شود. d% به معنی digit یا عدد صحیح است.
برای اطلاعات بیشتر، `man printf` و `man 3 printf`را ببینید.
<p>پس تا اینجای کار کد ما به شکل زیر است:</p>
</div>
<pre><code class="language-bash">#!/usr/bin/env bash 

shopt -s checkwinsize || return 1; (:;:)

x=$(( COLUMNS / 2 ))
y=$(( LINES / 2 ))

printf "\e[%d;%dH Hello" $y $x

</code></pre>
<div dir="rtl">
در قسمت بعدی کلید‌های جهت را تعریف می‌کنیم. برای این‌کار از `cat -v` استفاده می کنیم تا کد ASCII کلید‌ها را یاد بگیریم.
</div>
<p><img src="./arrow.png" alt="img" /></p>
<div dir="rtl">
<p><em>به ترتیب از چپ، بالا پایین چپ راست.</em></p>
<p>برای خواندن یک متغیر از STDIN طبق معمول از read استفاده می‌کنیم.</p>
<p>بنابراین برای دنبال کردن کلید‌هایی که توسط کاربر فشرده می‌شوند به شیوه‌ی زیر عمل می‌کنیم:</p>
</div>
<pre><code class="language-bash">read -rsn3 key
</code></pre>
<div dir="rtl">
<p>فلگ‌های rsn3 به ترتیب برای خواندن بک‌اسلش‌ها، سکوت خروجی و خواندن مشخصا ۳ حرف از ورودی استفاده می‌شوند.
برای اطلاعات بیشتر، <code>man read</code> را ببینید.</p>
<p>حالا با ترکیب یک لوپ و یک کیس مقادیر x و y را تغییر داده، ترمینال را پاک کرده و عبارت را مجدد چاپ می‌کنیم تا حرکت عبارت میسر شود.</p>
</div>
<pre><code class="language-bash">while :; do

    read -rsn3 key
    clear

    case "$key" in
        $'\e[A') ((y--));;
        $'\e[B') ((y++));;
        $'\e[C') ((x++));;
        $'\e[D') ((x--));;
    esac

	printf "\e[%d;%dH Hello" $y $x
done
</code></pre>
<div dir="rtl">
<p><em>نحو خاص <code>;:</code> به معنی true است.</em></p>
<p>تمام کد تا اینجا:</p>
</div>
<pre><code class="language-bash">#!/usr/bin/env bash 

shopt -s checkwinsize || return 1; (:;:)

x=$(( COLUMNS / 2 ))
y=$(( LINES / 2 ))

while :; do

		printf "\e[%d;%dH Hello" $y $x
    
		read -rsn3 key
    clear

    case "$key" in
        $'\e[A') ((y--));;
        $'\e[B') ((y++));;
        $'\e[C') ((x++));;
        $'\e[D') ((x--));;
    esac
done
</code></pre>
<div dir="rtl">
<p><em>دقت کنید که در صورتی‌ که printf  بعد از case قرار بگیرد، تا دریافت کلیدی از کاربر چیزی چاپ نخواهد شد.</em></p>
</div>
<p><img src="./move_hello_simple.gif" alt="move_hello_simple.gif" /></p>
<div dir="rtl">همانطور که  در گیف می‌بینید، تفاوت‌هایی بین گیف اول و  نتیجه‌ی فعلی کد ما وجود دارد.</div>
<div dir="rtl">
<ul>
<li>نشانگر پنهان نشده است</li>
<li>ترمینال به موقع پاک نمی‌شود</li>
<li>محتوای پیشین ترمینال حفظ نمی‌شود</li>
</ul>
</div>
<div dir="rtl">برای پنهان کردن نشانگر از یک کد انسی استفاده می‌کنیم:</div>
<pre><code class="language-bash">printf "\e[?25l"
</code></pre>
<div dir="rtl">
<p>دستور انسی بالا به شکل <code>echo -ne "\033[?25l"</code> یا <code>printf "\033[?25l"</code>نیز می‌توانست نوشته شود. ( این قاعده بر باقی دستورات هم صدق می‌کند)</p>
<p>هردوی  e\ و 033\ کد اسکی ۲۷ (ASCII 27)  را به ترمینال دیکته می‌کنند. e\ یک escape sequence است که معنی  ASCII 27   می‌دهد و 033\ نوشتار اوکتال همان است.</p>
<p>برای حفظ  محتوای پیشین ترمینال از قابلیت Alt Screen  استفاده می‌کنیم. این قابلیت که با یک کد انسی فعال می‌شود باعث می‌شود تا برنامه‌ی ما در یک بافر جداگانه اجرا شود. این همان ویژگی است که برنامه‌هایی همچون ویم  از آن استفاده می‌کنند.</p>
</div>
<pre><code class="language-bash">printf "\x1b[?1049h"
</code></pre>
<div dir="rtl">برای ظاهر کردن نشانگر و بازگشتن به بافر اصلی به ترتیب از دستورات انسی زیر استفاده می‌کنیم:</div>
<pre><code class="language-bash">printf "\e[?25l"
printf "\x1b[?1049h"
</code></pre>
<div dir="rtl">بنابراین می توانیم دو تابع برای اعمال تنظیمات لازم پیش از اجرای قسمت اصلی کد، و برای بازگرداندن حالت پیشین ترمینال داشته باشیم.</div>
<pre><code class="language-bash">setupTerm() {
    printf "\x1b[?1049h"
    printf "\e[?25l"
}

restoreTerm() {
    printf "\x1b[?1049l"
    printf "\x1B[?25h"
}
</code></pre>
<div dir="rtl">همچنین برای منظم کردن کد، برای چاپ عبارت نیز یک تابع می‌سازیم:</div>
<pre><code class="language-bash">printHello() {
    printf '\e[%d;%dH Hello World' $y $x
}
</code></pre>
<div dir="rtl">حالا کافیست توابع را به نوبت و در جای درست صدا بزنیم تا کار خود را انجام دهند.</div>
<pre><code class="language-bash">#!/usr/bin/env bash 

shopt -s checkwinsize || return 1; (:;:)

x=$(( COLUMNS / 2 ))
y=$(( LINES / 2 ))

setupTerm() {
    printf "\x1b[?1049h"
    printf "\e[?25l"
}

restoreTerm() {
    printf "\x1b[?1049l"
    printf "\x1B[?25h"
}

printHello() {
    printf '\e[%d;%dH Hello World' $y $x
}

setupTerm

trap 'restoreTerm;exit' SIGINT

printHello

while :; do

    read -rsn3 key
    clear

    case "$key" in
        $'\e[A') ((y--));;
        $'\e[B') ((y++));;
        $'\e[C') ((x++));;
        $'\e[D') ((x--));;
    esac

    printHello
done
</code></pre>
<div dir="rtl">
<p>برای اینکه تابع restoreTerm هنگام خروج و دریافت SIGINT یعنی Ctrl-c اجرا شود، از trap استفاده می‌کنیم.
برای اطلاعات بیشتر <code>man trap </code> ببنید.</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ANSI.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ANSI.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
