<!DOCTYPE HTML>
<html lang="ir" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ANSI Sequences - Bash Notes</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="ANSI.html" class="active"><strong aria-hidden="true">1.</strong> ANSI Sequences</a></li><li class="chapter-item expanded "><a href="HelloWorld.html"><strong aria-hidden="true">2.</strong> Creative Hello World </a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Bash Notes</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div style="text-align:center">
    <h1>
    ANSI Control Sequences
    </h1>
</div>
<div dir="rtl">
    <h1>
کدهای کنترل انسی
    </h1>
    کدهای کنترل انسی برای تغییر عملکرد ترمینال، اعم از رنگ، استایل، شکل و مکان نشانگر و بسیاری دیگر استفاده می‌شوند.<br><br>  
<strong style="color:red">تمام کدهای این صفحه با
    <code>echo -e</code> 
    اجرا می‌شوند.
</strong> 
</div><br> 
<div dir="rtl"><strong>جدول زیر مشخصات رایج‌ترین کدها را نشان می‌دهد</strong></div>
<div class="table-wrapper"><table><thead><tr><th>رنگ</th><th>کد متن پیش‌زمینه</th><th>کد پس‌زمینه</th></tr></thead><tbody>
<tr><td>مشکی</td><td>\033[0;30m</td><td>\033[40m</td></tr>
<tr><td>قرمز</td><td>\033[0;31m</td><td>\033[41m</td></tr>
<tr><td>سبز</td><td>\033[0;32m</td><td>\033[42m</td></tr>
<tr><td>زرد</td><td>\033[0;33m</td><td>\033[43m</td></tr>
<tr><td>آبی</td><td>\033[0;34m</td><td>\033[44m</td></tr>
<tr><td>بنفش</td><td>\033[0;35m</td><td>\033[45m</td></tr>
<tr><td>فیروزه</td><td>\033[0;36m</td><td>\033[46m</td></tr>
<tr><td>سفید</td><td>\033[0;37m</td><td>\033[47m</td></tr>
<tr><td>ریست کردن رنگ‌ها</td><td>\033[0m</td><td></td></tr>
</tbody></table>
</div><div dir="rtl"><strong> مثال: </strong></div>
<pre><code class="language-bash">echo -e "\033[0;31mHello World\033[0m"
این دستور "درود جهان" را با رنگ قرمز چاپ می‌کند.
</code></pre>
<div style="width:600px">
<p><img src="./red-text.png" alt="img" /></p>
</div>
<div dir="rtl">همانطور که می‌بینید در مثال بالا ما فقط رنگ پیش‌زمینه را تغییر دادیم 
اگر بخواهیم فقط رنگ پس‌زمینه را تغییر دهیم مانند زیر عمل می‌کنیم
</div>
<pre><code class="language-bash">echo -e "\033[0;41mHello World\033[0m"
این دستور "درود جهان" را با رنگ قرمز در پس‌زمینه چاپ می‌کند
</code></pre>
<div style="width:600px">
<p><img src="./red-bg.png" alt="img" /></p>
</div>
<div dir="rtl">و اگر بخواهیم هردو رنگ پیش و پس‌ زمینه  را تغییر دهیم به شکل زیر عمل می کنیم</div>
<pre><code class="language-bash">echo -e "\033[30;42mHello World\033[0m"
این دستور "درود جهان" را با رنگ مشکی در پس‌زمینه سبز چاپ می‌کند

</code></pre>
<div style="width:600px">
<p><img src="./bg-fg.png" alt="img" /></p>
</div>
</div><br> 
<div dir="rtl">
    <h1>
تغییر رنگ تمام ترمینال
    </h1>
    دستور زیر رنگ زمینه‌ی تمام ترمینال را به بنقش تغییر می‌دهد.
</div>
<pre><code class="language-bash">echo -ne "\033]11;#53186f\007"
</code></pre>
<div style="width:600px">
<p><img src="./bg-whole.png" alt="img" /></p>
</div>
<div dir="rtl">دستور بعدی رنگ پیش‌زمینه‌ی تمام ترمینال را به سبز تغییر می‌دهد.</div>
<pre><code class="language-bash">echo -ne "\033]10;#00ff44\007"
</code></pre>
<div style="width:600px">
<p><img src="./fg-whole.png" alt="img" /></p>
</div>
<br> 
<br> 
<div dir="rtl">
    <h1>
کارهای دیگری که می‌توان با کدهای انسی انجام داد
    </h1>
<h3>
جابجایی نشانگر
</h3>
می‌توانید موقعیت نشانگر را در پنجره ترمینال کنترل کنید
</div><br> 
<div class="table-wrapper"><table><thead><tr><th>---</th><th>---</th></tr></thead><tbody>
<tr><td><code>\033[A</code></td><td>حرکت نشانگر به بالا</td></tr>
<tr><td><code>\033[B</code></td><td>حرکت نشانگر به پایین</td></tr>
<tr><td><code>\033[C</code></td><td>حرکت نشانگر به جلو (راست)</td></tr>
<tr><td><code>\033[D</code></td><td>حرکت نشانگر به عقب (چپ)</td></tr>
<tr><td><code>\033[&lt;row&gt;;&lt;column&gt;H</code></td><td>تنظیم موقعیت نشانگر</td></tr>
</tbody></table>
</div><div dir="rtl">
    <h3>
پاک کردن متن
    </h3>
 می‌توانید بخش‌هایی از صفحه یا کل صفحه را پاک کنید
</div><br> 
<div class="table-wrapper"><table><thead><tr><th>---</th><th>---</th></tr></thead><tbody>
<tr><td><code>\033[0J</code></td><td>پاک کردن صفحه از نشانگر تا انتها</td></tr>
<tr><td><code>\033[1J</code></td><td>پاک کردن صفحه از ابتدا تا نشانگر</td></tr>
<tr><td><code>\033[2J</code></td><td>پاک کردن کل صفحه</td></tr>
<tr><td><code>\033[0K</code></td><td>پاک کردن خط از نشانگر تا انتها</td></tr>
<tr><td><code>\033[1K</code></td><td>پاک کردن خط از ابتدا تا نشانگر</td></tr>
<tr><td><code>\033[2K</code></td><td>پاک کردن کل خط</td></tr>
</tbody></table>
</div><div dir="rtl">
    <h3>
    اسکرول
    </h3>
می‌توانید اسکرول را درون ترمینال کنترل کنید*
</div><br> 
<div class="table-wrapper"><table><thead><tr><th>---</th><th>---</th></tr></thead><tbody>
<tr><td><code>\033[S</code></td><td>اسکرول به بالا یک خط</td></tr>
<tr><td><code>\033[T</code></td><td>اسکرول به پایین یک خط</td></tr>
</tbody></table>
</div><div dir="rtl">
    <h1>
    نشانگر
    </h1>
    <h3>
ذخیره و بازیابی موقعیت نشانگر
    </h3>
می‌توانید موقعیت فعلی نشانگر را ذخیره کرده و بعدا بازیابی کنید
</div><br> 
<div class="table-wrapper"><table><thead><tr><th>---</th><th>---</th></tr></thead><tbody>
<tr><td><code>\033[s</code></td><td>ذخیره موقعیت نشانگر</td></tr>
<tr><td><code>\033[u</code></td><td>بازیابی موقعیت نشانگر</td></tr>
</tbody></table>
</div><div dir="rtl">
    <h3>
    مخفی کردن و نمایش نشانگر
    </h3>
ر می‌توانید نشانگر را مخفی یا نمایش دهید
</div><br> 
<div class="table-wrapper"><table><thead><tr><th>---</th><th>---</th></tr></thead><tbody>
<tr><td><code>\033[?25l</code></td><td>مخفی کردن نشانگر</td></tr>
<tr><td><code>\033[?25h</code></td><td>نمایش نشانگر</td></tr>
</tbody></table>
</div><div dir="rtl">
    <h3>
    شکل نشانگر
    </h3>
 می‌توانید نشانگر را به بلاک یا خط صاف تغییر دهید
</div><br> 
<div class="table-wrapper"><table><thead><tr><th>---</th><th>---</th></tr></thead><tbody>
<tr><td><code>\e[0 q</code></td><td>(پیش‌فرض) شکل یک بلوک</td></tr>
<tr><td><code>\e[1 q</code></td><td>شکل یک بلوک چشمک‌زن</td></tr>
<tr><td><code>\e[3 q</code></td><td>شکل یک خط زیرین چشمک‌زن</td></tr>
<tr><td><code>\e[4 q</code></td><td>شکل یک خط زیرین</td></tr>
<tr><td><code>\e[5 q</code></td><td>شکل یک خط عمودی چشمک‌زن</td></tr>
<tr><td><code>\e[6 q</code></td><td>شکل یک خط عمودی چشمک‌زن</td></tr>
</tbody></table>
</div><div dir="rtl">
    <h1>
    افکت‌های متن
    </h1>
</div>
<div class="table-wrapper"><table><thead><tr><th>---</th><th>---</th></tr></thead><tbody>
<tr><td><code>\e[1m</code></td><td>Bold</td></tr>
<tr><td><code>\e[3m</code></td><td>Italic</td></tr>
<tr><td><code>\e[4m</code></td><td>Underline</td></tr>
<tr><td><code>\e[5m</code></td><td>Blink</td></tr>
<tr><td><code>\e[7m</code></td><td>Invert colors</td></tr>
</tbody></table>
</div><br>
<br> 
<pre><code class="language-bash">echo -e "\033[30;42;3mHello World\033[0m"
این دستور "درود جهان" را با رنگ مشکی در پس‌زمینه سبز به‌صورت ایتالیک چاپ می‌کند

</code></pre>
<hr><br><br> 
<footer>
       <div dir="rtl" style="text-align:center"> <p> مطالب این سایت بصورت مداوم
       به‌روز‌رسانی می‌شوند.  برای دنبال کردن مطالب این سایت را
       بوکمارک کنید.</p> <p>جهت حمایت مالی از پروژه،
       در صورتی که در ایران هستید، روی دکمه‌ی <a
       href="https://www.coffeete.ir/wolandark">برام قهوه بخر</a> کلیک
       کنید.</p> <p>جهت ارتباط با نگارنده از طریق تلگرام یا ایمیل اقدام
       کنید.</p>
       </div>
</footer>
<div style="text-align: center">
<p><a href="https://t.me/wolandarkside"><img src="https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&amp;logo=telegram&amp;logoColor=white" alt="Telegram" /></a>
<a href="mailto:contact-woland@proton.me"><img src="https://img.shields.io/badge/ProtonMail-8B89CC?style=for-the-badge&amp;logo=protonmail&amp;logoColor=white" alt="Protonmail" /></a></p>
</div>
<br>
<br>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="HelloWorld.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="HelloWorld.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
